{"schema":"1.0","details":{"displayName":"Prod_SF_Communication_Writeback_1_0_0_1","description":"","createdTime":"2025-09-18T11:33:39.3321841Z","packageTelemetryId":"9d56c938-bb7c-4160-b052-52f1d7d0cd82","creator":"N/A","sourceEnvironment":""},"resources":{"736b4766-dc91-4a7f-8bcd-a86e4103c021":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Prod_SF_Communication_Writeback"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d726d149-95f0-4ece-9a9a-6d48d8da4d1d","c03a08cc-5880-43c2-b723-7d832e886a5c","d22cc1ce-9d51-47d8-aa9c-20a2f8f81301","47c1e626-d597-440b-97b3-6046ab215db7"]},"d726d149-95f0-4ece-9a9a-6d48d8da4d1d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c03a08cc-5880-43c2-b723-7d832e886a5c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sa-PowerPlatform-RCM@unifiedsvc.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d726d149-95f0-4ece-9a9a-6d48d8da4d1d"]},"d22cc1ce-9d51-47d8-aa9c-20a2f8f81301":{"id":"/providers/Microsoft.PowerApps/apis/shared_salesforce","name":"shared_salesforce","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47c1e626-d597-440b-97b3-6046ab215db7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Prod_SF","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d22cc1ce-9d51-47d8-aa9c-20a2f8f81301"]}}}