{"schema":"1.0","details":{"displayName":"SF_Status_Update_1_0_0_1","description":"","createdTime":"2025-09-18T11:19:41.8475893Z","packageTelemetryId":"497ff950-7ff9-4767-9074-b4290ea1e796","creator":"N/A","sourceEnvironment":""},"resources":{"2410d701-5f00-487b-a687-cb214581ee94":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SF_Status_Update"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d22cc1ce-9d51-47d8-aa9c-20a2f8f81301","42d1f2c3-b048-400f-9691-25a7141544fd","d726d149-95f0-4ece-9a9a-6d48d8da4d1d","1166fe1c-9252-498d-b8da-16bd3de0d487"]},"d22cc1ce-9d51-47d8-aa9c-20a2f8f81301":{"id":"/providers/Microsoft.PowerApps/apis/shared_salesforce","name":"shared_salesforce","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42d1f2c3-b048-400f-9691-25a7141544fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sahara_connection","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d22cc1ce-9d51-47d8-aa9c-20a2f8f81301"]},"d726d149-95f0-4ece-9a9a-6d48d8da4d1d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1166fe1c-9252-498d-b8da-16bd3de0d487":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sa-PowerPlatform-RCM-NP@unifiedsvc.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d726d149-95f0-4ece-9a9a-6d48d8da4d1d"]}}}